<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Negado</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            width: 100vw;
            height: 100vh;
            background-color:hsla(180,49%,30%,1);
            background-image:
            radial-gradient(at 100% 0%, hsla(167,39%,81%,1) 0px, transparent 50%),
            radial-gradient(at 0% 93%, hsla(167,39%,81%,1) 0px, transparent 50%);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 40px;
        }
        h1{
            animation: aparecer 1s;
        }
        @keyframes aparecer {
            0%{opacity: 0%;}
            100%{opacity: 100%;}
        }
        @media(max-width: 700px){
            body{
                text-align: center;
            }
            h1{
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <h1>
        Acesso Negado, página <br>em desenvolvimento! ;(
    </h1>
</body>
</html>