<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientação</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:hsla(180,49%,30%,1);
            
        }
        .lista-orientacao{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: xx-large;
            color: white;
            font-weight: bold;
            text-align: center;
            animation: aparecer 1s;
        }
        img{
            width: 500px;
            height: 400px;
            border-radius: 15px;
            box-shadow:
            1.3px 1px 0.8px -10px rgba(0, 0, 0, 0.115),
            4.5px 3.6px 3.4px -10px rgba(0, 0, 0, 0.147),
            10.5px 8.3px 9.2px -10px rgba(0, 0, 0, 0.168),
            21.5px 17px 21.7px -10px rgba(0, 0, 0, 0.187),
            57px 45px 58px -10px rgba(0, 0, 0, 0.24);
            top: 20px;
        }
        a{
            text-decoration: none;
            background-color: white;
            border-radius: 100px;
            color: rgb(92, 91, 91);
            font-size: large;
            font-weight: bold;
            padding: 15px;
            margin-top: 6%;
            margin-bottom: 6%;
            transition: all 0.3s;
            box-shadow:
            1px 0.9px 0.8px rgba(0, 0, 0, 0.017),
            2.8px 2.5px 2.1px rgba(0, 0, 0, 0.025),
            6.6px 6px 5.1px rgba(0, 0, 0, 0.033),
            22px 20px 17px rgba(0, 0, 0, 0.05)
;

        }
        a:hover{
            transform: translateY(-4px);
            box-shadow:
            1px 0.9px 0.8px rgba(0, 0, 0, 0.08),
            2.8px 2.5px 2.1px rgba(0, 0, 0, 0.115),
            6.6px 6px 5.1px rgba(0, 0, 0, 0.15),
            22px 20px 17px rgba(0, 0, 0, 0.23)
            ;
        }
        a:active{
            transform: translateY(4px);
        }
        li{
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            margin: 5%;
            padding: 20px;
            
        }
        @keyframes aparecer {
            0%{opacity: 0%;}
            100%{opacity: 100%;}
        }
        @media(max-width: 700px){
            .lista-orientacao{
                font-size: large;
            }
            img{
                width: 250px;
                height: 200px;
            }
            a{
                font-size: medium;
            }
        }
    </style>
</head>
<body>
    <div class="lista-orientacao">
        <h1>Primeiramente siga as orientações abaixo:</h1>
        <ol>
            <li>
                1. Tire o modem da tomada, espere 1 minutos e coloque novamente.
            </li>
            <img src="../img/modem-energia.png" alt="">
            <li>
                2. Verifique se os equipamentos estão devidamente ligados na tomada.
            </li>
            <img src="../img/roteador.png" alt="">
            <li>
                3. Desconecte e conecte novamente a rede Wi-fi do seu celular.
            </li>
            <img src="../img/reconecte-wifi.png" alt="">
            <li>
                4. Reinicie seu aparelho celular
            </li>
            <img src="../img/reiniciar-celular.jpg" alt="">
        </ol>
        <a href="./decChamado.html"><span> Ja executei todos os passos acima. </span></a>
    </div>
</body>
</html>