<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descreva</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color:hsla(180,49%,30%,1);
            background-image:
            radial-gradient(at 100% 0%, hsla(167,39%,81%,1) 0px, transparent 50%),
            radial-gradient(at 0% 93%, hsla(167,39%,81%,1) 0px, transparent 50%);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .div-form{
            width: 50vw;
            box-shadow: 0 15px 25px rgba(0, 0,0, 0.6);
            background: rgba(0, 0,0, 0.7);
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            justify-items: center;
            flex-wrap: wrap;
            border-radius: 15px;
            padding: 20px;
            margin-top: 5%;
            animation: aparecer 1s;
            
        }
        .radio{
            border-radius: 100px;
            
        }
        .radio:hover{
            border-radius: 100px;
            box-shadow:
  0px 0px 20px rgba(255, 255, 255, 0.7)
;
        }
        .texto-desc{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        textarea{
            border: none;
            resize: none;
            border-radius: 10px;
            padding: 10px;
        }
        .campos-radio{
            display: block;
            margin-bottom: 20px;
            margin-left: 10%;
        }
        .formulario{
            margin-top: 5%;
        }
        h2{
            align-self: center;
        }
        a{
            width: 20%;
            text-decoration: none;
            background-color: white;
            border-radius: 100px;
            color: rgb(92, 91, 91);
            font-size: medium;
            font-weight: bold;
            padding: 15px;
            transition: all 0.3s;
            text-align: center;
            margin: auto;
            margin-top: 5%;
        }
        a:hover{
            transform: translateY(-4px);
            box-shadow:
  0px 0px 30px rgba(255, 255, 255, 0.7)
;

        }
        a:active{
            transform: translateY(4px);
        }
        @keyframes aparecer {
            0%{opacity: 0%; transform: translateY(10px) ;}
            100%{opacity: 100%; transform: translateY(-10px);}
        }
        @media(max-width: 700px){
            
        }
    </style>
</head>
<body>
    <div class="div-form">
        <h2> Descrição do problema </h2>
        <form class="formulario" action="" method="post">
            <div class="campos-radio">
                <input class="radio" type="radio" id="internetLenta" name="situacao"><label for="internetLenta">   Internet lenta</label>
            </div>
            <div class="campos-radio">
                <input class="radio" type="radio" id="semInternet" name="situacao"><label for="semInternet">   Sem internet</label>
            </div>
            <div class="texto-desc">
                <label for="caixaTexto">Descreva o problema detalhadamente:</label><br><textarea required name="caixaTexto" id="" cols="60" rows="10"></textarea>
            </div>
            <div class="texto-desc">
                <label for="arquivos">Envie-nos fotos e prints dos equipamentos e testes:</label><br><input type="file" name="arquivos" multiple>
            </div>
        </form>
          <a href="/templateProvedor/acessoNegado.html"><span>Enviar</span></a>
    </div>
</body>
<script>

</script>
</html>